# Generated by Django 3.1.2 on 2021-04-02 00:08

from django.db import migrations, models
import django.db.models.deletion
import suretez.core.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('banner', models.ImageField(null=True, upload_to=suretez.core.utils.FilenameGenerator(prefix='product'), verbose_name='banner 10:4')),
                ('slug', models.CharField(blank=True, max_length=254, unique=True)),
                ('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('desc', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to=suretez.core.utils.FilenameGenerator(prefix='photo'), verbose_name='image')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.product')),
            ],
        ),
    ]
