# Generated by Django 3.1.2 on 2021-02-28 12:10

from django.db import migrations, models
import suretez.core.utils


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0002_testimoni_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to=suretez.core.utils.FilenameGenerator(prefix='testimony')),
        ),
        migrations.AddField(
            model_name='testimoni',
            name='user',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
