# Generated by Django 3.1.2 on 2021-03-02 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0003_auto_20210228_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='address',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
