# Generated by Django 3.1.2 on 2021-02-28 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0006_auto_20210228_0417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='name',
            field=models.CharField(choices=[('about_us_background', 'about_us_background'), ('about_us_description', 'about_us_description'), ('about_us_img', 'about_us_img'), ('about_us_title', 'about_us_title'), ('address', 'address'), ('contact_us_title', 'contact_us_title'), ('contact_us_description', 'contact_us_description'), ('contact_us_description_2', 'contact_us_description_2'), ('email', 'email'), ('facebook_url', 'facebook_url'), ('favicon', 'favicon'), ('instagram_url', 'instagram_url'), ('latitude', 'latitude'), ('longitude', 'longitude'), ('our_portfolio_title', 'our_portfolio_title'), ('our_portfolio_description', 'our_portfolio_description'), ('our_team_title', 'our_team_title'), ('our_team_description', 'our_team_description'), ('our_service_title', 'our_service_title'), ('our_service_description', 'our_service_description'), ('phone', 'phone'), ('price_title', 'price_title'), ('price_description', 'price_description'), ('seo_description', 'SEO Description'), ('seo_title', 'SEO Title'), ('seo_keywords', 'SEO Keywords'), ('seo_image', 'SEO Image'), ('text_before_service', 'text_before_service'), ('twitter_url', 'twitter_url'), ('domain', 'domain'), ('youtube_url', 'youtube_url'), ('logo', 'logo'), ('banner', 'banner'), ('about_us_description', 'about_us_description'), ('about_us_title', 'about_us_title'), ('about_us_caption', 'about_us_caption'), ('product_left_img', 'product_left_img'), ('product_description', 'product_description'), ('product_text_img', 'product_text_img'), ('product_img_1', 'product_img_1'), ('product_img_2', 'product_img_2'), ('product_img_3', 'product_img_3'), ('product_img_4', 'product_img_4'), ('benefit_title', 'benefit_title'), ('benefit_1_img', 'benefit_1_img'), ('benefit_1_desc', 'benefit_1_desc'), ('benefit_2_img', 'benefit_2_img'), ('benefit_2_desc', 'benefit_2_desc'), ('benefit_3_img', 'benefit_3_img'), ('benefit_3_desc', 'benefit_3_desc'), ('find_product_title', 'find_product_title'), ('find_product_img1', 'find_product_img1'), ('find_product_img2', 'find_product_img2'), ('find_product_img3', 'find_product_img3'), ('find_product_img4', 'find_product_img4'), ('find_product_img5', 'find_product_img5'), ('find_product_img6', 'find_product_img6'), ('find_product_img7', 'find_product_img7'), ('find_product_img8', 'find_product_img8'), ('invite_title', 'invite_title'), ('invite_description', 'invite_description'), ('invite_background', 'invite_background'), ('blog_desc', 'blog_desc'), ('blog_title', 'blog_title'), ('testimoni_title', 'testimoni_title')], max_length=254, unique=True),
        ),
    ]
