# Generated by Django 3.1.2 on 2021-04-02 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0008_auto_20210317_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='name',
            field=models.CharField(choices=[('about_us_description', 'about_us_description'), ('about_us_title', 'about_us_title'), ('about_us_caption', 'about_us_caption'), ('about_us_banner', 'about_us_banner'), ('blog_banner', 'blog_banner'), ('blog_desc', 'blog_desc'), ('blog_title', 'blog_title'), ('favicon', 'favicon'), ('find_product_title', 'find_product_title'), ('find_product_img1', 'find_product_img1'), ('find_product_img2', 'find_product_img2'), ('find_product_img3', 'find_product_img3'), ('find_product_img4', 'find_product_img4'), ('footer_logo', 'footer_logo'), ('footer_address_left', 'footer_address_left'), ('footer_bottom_text', 'footer_bottom_text'), ('invite_title', 'invite_title'), ('invite_description', 'invite_description'), ('invite_background', 'invite_background'), ('logo', 'logo'), ('product_1_title', 'product_1_title'), ('product_1_banner', 'product_1_banner'), ('product_1_description', 'product_1_description'), ('product_img_1', 'product_img_1'), ('product_img_2', 'product_img_2'), ('product_img_3', 'product_img_3'), ('product_img_4', 'product_img_4'), ('product_2_title', 'product_2_title'), ('product_2_banner', 'product_2_banner'), ('product_2_description', 'product_1_description'), ('product_img_5', 'product_img_5'), ('product_img_6', 'product_img_6'), ('product_img_7', 'product_img_7'), ('product_img_8', 'product_img_8'), ('product_view_more', 'product_view_more'), ('seo_description', 'SEO Description'), ('seo_title', 'SEO Title'), ('seo_keywords', 'SEO Keywords'), ('seo_image', 'SEO Image'), ('testimoni_title', 'testimoni_title'), ('socmed_big_img', 'socmed_big_img'), ('youtube_url', 'youtube_url'), ('instagram_url', 'instagram_url'), ('facebook_url', 'facebook_url'), ('youtube_img', 'youtube_img'), ('instagram_img', 'instagram_img'), ('facebook_img', 'facebook_img')], max_length=254, unique=True),
        ),
    ]
